{
    "common": {
        "now_playing": "正在播放",
        "library": "庫",
        "album": "專輯",
        "back": "返回",
        "playall": "播放全部",
        "search-placeholder": "列表中搜索",
        "ip": "IP地址",
        "port": "端口",
        "password": "密碼",
        "password-placeholder":""
    },
    "tabs": {
        "tab1": "播放",
        "tab2": "曲庫",
        "tab3": "歌單",
        "tab4": "設置"
    },
    "tab1": {
        "header": "播放"
    },
    "tab2": {
        "header": "曲庫",
        "header-sb-placeholder": "音樂庫中查找",
        "st-folder": "文件夾",
        "st-album": "專輯",
        "st-artists": "演出者",
        "tracks": "首歌"
    },
    "tab3": {
        "header": "歌單"
    },
    "tab4": {
        "header": "設置",
        "header1": "連接設置：",
        "header2": "語言設置：",
        "lbl-url": "Foofly",
        "language": "語言(Language)",
        "animation": "專輯封面動畫",
        "autoDJ": "自動DJ",
        "show-track-seq": "顯示歌曲序號",
        "mute": "靜音",
        "volume": "音量",
        "connection":"當前連接",
        "refresh-interval": "刷新間隔(毫秒)",
        "millisecond": "毫秒",
        "more": "更多",
        "computer": "電腦",
        "closescreen": "關閉屏幕",
        "shutdown": "關閉電腦",
        "exit": "退出",
        "versionApp": "App version",
        "versionPlugin": "Plugin version",
        "author": "Author",
        "lbl-update":"檢查更新",
        "lbl-help":"幫助"
    },
    "shutdown": {
        "header": "電腦關機",
        "shutdown0": "立刻",
        "shutdown30": "30分鐘後",
        "shutdown60": "60分鐘後",
        "shutdown-cancel": "取消關機",
        "shutdown-more": "自定義",
        "alert-header": "重要",
        "alert-subtitle": "關機時無任何提醒",
        "alert-message": "您的電腦將會在<minute>分鐘之後關機，是否確定？",
        "alert-ok": "確認",
        "alert-cancel": "取消",
        "other-header": "請輸入自定義關機時間(0-999分鐘):"
    },
    "tracklist": {
        "header": "歌單",
        "tracks": "首歌"
    },
    "search": {
        "header": "搜索",
        "tracks": "首歌"
    },
    "nowplaying": {
        "header": "正在播放"
    },
    "setting": {
        "header": "連接設置",
        "lbl-url": "Foobar2000 Httpcontrol Url",
        "lbl-interval": "刷新間隔(毫秒)",
        "save": "保存"
    },
    "login": {
        "header": "Foofly",
        "button-text": "登錄",
        "password-placeholder":"如未設置密碼請留空"
    },
    "trackAction":{
        "addToPlaylist":"添加到播放列表",
        "cancel":"取消"
    },
    "message": {
        "ok": "確認",
        "cancel": "取消",
        "alert": "警告",
        "error": "錯誤",
        "info": "提醒",
        "info-command-ok": "命令發送成功！",
        "info-update-msg1": "您的版本已經是最新，無須更新",
        "info-update-msg2": "檢測到App和Plugin都有新版本，請手動下載最新版本並更新",
        "info-update-msg3": "檢測到App和Plugin都有新版本，點確認之後將會為您更新App, Plugin需要您手動下載更新",
        "info-update-msg4": "檢測到App有新版本，點確認之後將會為您更新App",
        "info-update-msg5": "檢測到App有新版本，請手動下載最新版本並更新",
        "info-update-msg6": "檢測到Plugin有新版本，請手動下載最新版本並更新",
        "err-conn-fail": "無法連接到Foobar2000 Httpcontrol",
        "err-conn-inv-password":"密碼不正確，被Foobar2000 httpcontrol拒絕連接.",
        "err-conn-fail-msg": "請檢查Foobar2000是否開啟和IP、端口是否正確.",
        "err-conn-fail-msg1": "可能是因為socket連接被斷開了，請點擊右邊的關閉按鈕重試.",
        "err-update-fail": "獲取版本信息失敗，請稍後再試"    }
}