; default template configuration file
; 
[foo_httpcontrol]
url=/
playlist_row=<td class="artist">%album artist%</td><td class="album">%album%</td><td class="tracknumber">%tracknumber%</td><td class="track">%title%</td><td class="length">%length%</td><td class="rating">%rating%</td>
helper1=[%album artist% ]['['%album%[ CD%discnumber%][ #%tracknumber%]']' ]%title%[ '//' %track artist%]
helper2=[%title%]
helper3=[%title% ------- %artist% ------- %album%]
albumart=$directory_path(%path%)\folder.jpg|$directory_path(%path%)\*.jpg
albumart_not_found=default/nocover.jpg
albumart_not_available=default/nocoverinfo.jpg
playlist_items_per_page=1000
