<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android 版的 foobar2000 远程控制</title>
</head>

<body>
    <div style="width:960px;margin:0 auto; text-align:center; font-family:Arial, Helvetica, sans-serif">
    	<h1>foobar2000 远程控制已正确安装了</h1>
        <img src="img/nocover.png" />
 
    </div>
</body>
</html>
