{
    "common": {
        "now_playing": "playing",
        "lib": "library",
        "album": "Album",
        "back": "Back",
        "playall": "Play all",
        "search-placeholder": "Search in the list",
        "ip": "Ip Address",
        "port": "Port",
        "password": "Password",
        "password-placeholder":"Let it blank if not set"
    },
    "tabs": {
        "tab1": "Playing",
        "tab2": "Library",
        "tab3": "Playlist",
        "tab4": "Settings"
    },
    "tab1": {
        "header": "Playing"
    },
    "tab2": {
        "header": "Library",
        "header-sb-placeholder": "Search in the library",
        "st-folder": "Folder",
        "st-album": "Album",
        "st-artists": "Artist",
        "tracks": "tracks"
    },
    "tab3": {
        "header": "Playlist"
    },
    "tab4": {
        "header": "Settings",
        "header1": "Connection:",
        "header2": "Lanuage：",
        "lbl-url": "Foofly",
        "language": "Language",
        "animation": "Animated Cover",
        "autoDJ": "AutoDJ",
        "show-track-seq": "Show Track Seq.",
        "mute": "Mute",
        "volume": "Volume",
        "connection":"Connection",
        "refresh-interval": "Refresh Interval(ms)",
        "millisecond": "ms",
        "more": "More",
        "computer": "Computer",
        "closescreen": "Close monitor",
        "shutdown": "Shutdown",
        "exit": "Logout",
        "versionApp": "App version",
        "versionPlugin": "Plugin version",
        "author": "Author",
        "lbl-update":"Check for Updates",
        "lbl-help":"Help"
    },
    "shutdown": {
        "header": "Shutdown computer",
        "shutdown0": "Now",
        "shutdown30": "30min later",
        "shutdown60": "60min later",
        "shutdown-cancel": "Cancel",
        "shutdown-more": "Other",
        "alert-header": "Important",
        "alert-subtitle": "No reminder when shutdown",
        "alert-message": "Your computer will be shutdown <minute> minute(s) later, are you sure?",
        "alert-ok": "OK",
        "alert-cancel": "Cancel",
        "other-header": "Please input shutdown time(0-999 minutes):"
    },
    "tracklist": {
        "header": "Tracks",
        "tracks": " tracks"
    },
    "search": {
        "header": "Search",
        "tracks": "tracks"
    },
    "nowplaying": {
        "header": "Playing"
    },
    "setting": {
        "header": "Connection Setting",
        "lbl-url": "Foobar Httpcontrol Url",
        "lbl-interval": "Refresh Interval(millisecond)",
        "save": "Save"
    },
    "login": {
        "header": "Foofly",
        "button-text": "Login",
        "password-placeholder":""
    },
    "trackAction":{
        "addToPlaylist":"Add to playlist",
        "cancel":"Cancel"
    },
    "message": {
        "ok": "OK",
        "cancel": "Cancel",
        "alert": "Alert",
        "error": "Error",
        "info": "Information",
        "info-command-ok": "Command sent ok !",
        "info-update-msg1": "Your version is up-to-date",
        "info-update-msg2": "New versions of App and Plugin were detected, please manually download the latest version and update it",
        "info-update-msg3": "New versions of App and Plugin were detected, please manually download the latest version of Plugin and update it",
        "info-update-msg4": "A new version of App has been detected and will be updated for you",
        "info-update-msg5": "A new version of App has been detected, please manually download the latest version and update it",
        "info-update-msg6": "A new version of Plugin has been detected, please manually download the latest version and update it",
        "err-conn-fail": "Cannot connect to Foobar2000 httpcontrol",
        "err-conn-inv-password":"Invalid password, connection was refused by Foobar2000 httpcontrol.",
        "err-conn-fail-msg": "Please check if your foobar2000 is opened and ip/port are correct.",
        "err-conn-fail-msg1": "May be caused by socket closed, please click the x button to retry.",
        "err-update-fail": "Failed to get version information, please try again later"
    }
}