{
    "common": {
        "now_playing": "正在播放",
        "library": "库",
        "album": "专辑",
        "back": "返回",
        "playall": "播放全部",
        "search-placeholder": "列表中搜索",
        "ip": "IP地址",
        "port": "端口",
        "password": "密码"
    },
    "tabs": {
        "tab1": "播放",
        "tab2": "曲库",
        "tab3": "歌单",
        "tab4": "设置"
    },
    "tab1": {
        "header": "播放"
    },
    "tab2": {
        "header": "曲库",
        "header-sb-placeholder": "音乐库中查找",
        "st-folder": "文件夹",
        "st-album": "专辑",
        "st-artists": "演出者",
        "tracks": "首歌"
    },
    "tab3": {
        "header": "歌单"
    },
    "tab4": {
        "header": "设置",
        "header1": "连接设置：",
        "header2": "语言设置：",
        "lbl-url": "Foofly",
        "language": "语言(Language)",
        "animation": "专辑封面动画",
        "autoDJ": "自动DJ",
        "show-track-seq": "显示歌曲序号",
        "mute": "静音",
        "volume": "音量",
        "connection":"当前连接",
        "refresh-interval": "刷新间隔(毫秒)",
        "millisecond": "毫秒",
        "more": "更多",
        "computer": "电脑",
        "closescreen": "关闭屏幕",
        "shutdown": "关闭电脑",
        "exit": "退出",
        "versionApp": "App version",
        "versionPlugin": "Plugin version",
        "author": "Author",
        "lbl-update":"检查更新",
        "lbl-help":"帮助"
    },
    "shutdown": {
        "header": "电脑关机",
        "shutdown0": "立刻",
        "shutdown30": "30分钟后",
        "shutdown60": "60分钟后",
        "shutdown-cancel": "取消关机",
        "shutdown-more": "自定义",
        "alert-header": "重要",
        "alert-subtitle": "关机时无任何提醒",
        "alert-message": "您的电脑将会在<minute>分钟之后关机，是否确定？",
        "alert-ok": "确认",
        "alert-cancel": "取消",
        "other-header": "请输入自定义关机时间(0-999分钟):"
    },
    "tracklist": {
        "header": "歌单",
        "tracks": "首歌"
    },
    "search": {
        "header": "搜索",
        "tracks": "首歌"
    },
    "nowplaying": {
        "header": "正在播放"
    },
    "setting": {
        "header": "连接设置",
        "lbl-url": "Foobar2000 Httpcontrol Url",
        "lbl-interval": "刷新间隔(毫秒)",
        "save": "保存"
    },
    "login": {
        "header": "Foofly",
        "button-text": "登录",
        "password-placeholder":""
    },
    "trackAction":{
        "addToPlaylist":"添加到播放列表",
        "cancel":"取消"
    },
    "message": {
        "ok": "确认",
        "cancel": "取消",
        "alert": "警告",
        "error": "错误",
        "info": "提醒",
        "info-command-ok": "命令发送成功！",
        "info-update-msg1": "您的版本已经是最新，无须更新",
        "info-update-msg2": "检测到App和Plugin都有新版本，请手动下载最新版本并更新",
        "info-update-msg3": "检测到App和Plugin都有新版本，点确认之后将会为您更新App, Plugin需要您手动下载更新",
        "info-update-msg4": "检测到App有新版本，点确认之后将会为您更新App",
        "info-update-msg5": "检测到App有新版本，请手动下载最新版本并更新",
        "info-update-msg6": "检测到Plugin有新版本，请手动下载最新版本并更新",
        "err-conn-fail": "无法连接到Foobar2000 Httpcontrol",
        "err-conn-inv-password":"密码不正确，被Foobar2000 Httpcontrol拒绝连接",
        "err-conn-fail-msg": "请检查Foobar2000是否开启和IP、端口是否正确",
        "err-conn-fail-msg1": "可能是因为socket连接被断开了，请点击右边的关闭按钮重试",
        "err-update-fail": "获取版本信息失败，请稍后再试"
    }
}