; FooMote template configuration file
; 
; check readme.txt for usage details
;
[foo_httpcontrol]
url=/index.html
playlist_row={ "artist": "$replace(%artist%,\,\\,",\")", "album": "$replace(%album%,\,\\,",\")", "title": "$replace(%title%,\,\\,",\")", "length": "%length_seconds%", "rating": "%rating%", "date": "%date%" }

helper1="artist": "$replace(%artist%,\,\\,",\")", "album": "$replace(%album%,\,\\,",\")", "title": "$replace(%title%,\,\\,",\")"

albumart=$directory_path(%path%)\folder.jpg|$directory_path(%path%)\*.jpg
albumart_not_found=foomote_json/img/nocover.jpg
albumart_not_available=foomote_json/img/nocover.jpg
playlist_items_per_page=100
