<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Foofly</title>

  <!-- <base href="/" /> -->
  <script>document.write("<base href='"+location.pathname+"' />");</script>

  <meta name="Foofly" content="Foobar2000 remote control">
  <meta name="description" content="This is a Foobar2000 remote control web UI.">
  <meta name="author" content="tracemouse">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval' 'script-src-elem' " /> -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; child-src * 'self' blob: http:;
  img-src * 'self' data: http:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
  style-src 'self' 'unsafe-inline' *; connect-src *;">

  <link rel="icon" type="image/png" href="assets/icons/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="58x58" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />

  <!-- for android pwa-->
  <link rel="manifest" href="manifest.json">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <link rel="apple-touch-startup-image" href="assets/img/launch.png">

<link rel="stylesheet" href="styles.c28c8ae22afbe1e193da.css"></head>

<body>
  <app-root></app-root>
  <!-- <script src="pwa.js" defer></script> -->
<script src="runtime-es2015.b08852bf52f2216842f8.js" type="module"></script><script src="polyfills-es2015.cd1cd19bc2d392519ace.js" type="module"></script><script src="runtime-es5.ac7f757fec8293aabdab.js" nomodule></script><script src="polyfills-es5.cb4c97a376aa42d2b903.js" nomodule></script><script src="main-es2015.d5377d816471571e59a8.js" type="module"></script><script src="main-es5.10517e40fb1492853c65.js" nomodule></script></body>

</html>
