﻿{
  "scope": "/",
  "name": "Foofly",
  "short_name": "Foofly",
  "start_url": "/",
  "display": "standalone",
  "description": "Foobar2000 Remote Control",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
