<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MusicBee Fly</title>

  <base href="/" />

  <meta name="MusicBee Fly" content="MusicBee remote control">
  <meta name="description" content="This is a MusicBee remote control web UI.">
  <meta name="author" content="tracemouse">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icons/favicon.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="58x58" href="assets/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />

  <!-- for android pwa-->
  <link rel="manifest" href="assets/pwa/manifest.json">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <link rel="apple-touch-startup-image" href="assets/img/launch.png">
</head>

<body>

  <h1>Sorry &ndash; MusicBee is offline!</h1>

  <p>Please check if your MusicBee is opened and retry.</p>

  <script src="assets/pwa/main.js" defer></script>
</body>

</html>
