﻿<div class="androidStatus">
	<span id="total_time" value="[ITEM_PLAYING_LEN]" />
	<span id="current_time" value="[ITEM_PLAYING_POS]" />
	<span id="isPlaying" value="[IS_PLAYING]" />
	<span id="current_volume" value="[VOLUME]" />
	<span id="current_item" value="[HELPER2X]" />
	<span id="current_song" value="[HELPER3X]" />
	<span id="albumart" value="[ALBUMART]" />
	<span id="medialib" value="[QUERY_INFO]" />
	<span id="current_page" value="[PLAYLIST_PAGE]" />
	<div class="androidMediaLib">
		[QUERY_OPTION]
	</div>
	<div class="androidPlaylist">
		[PLAYLISTS_OPTION]
	</div>
	<div class="androidPlaylistPages">
		[PLAYLIST_PAGES]
	</div>
</div>
